# spring-boot-elasticsearch7

./: README.md  pom.xml
src/main/java/org/zlt/: ElasticsearchApp.java
src/main/java/org/zlt/elasticsearch/config/: ElasticsearchConifg.java  MyResultMapper.java  RestAutoConfigure.java
src/main/java/org/zlt/elasticsearch/model/: MyUser.java
src/main/java/org/zlt/elasticsearch/service/: MyUserRepository.java  MyUserService.java
src/main/resources/: application.properties
src/test/java/org/zlt/elasticsearch/service/: MyUserServiceTest.java
